[gd_scene load_steps=2 format=3 uid="uid://55a8w0adifei"]

[ext_resource type="Script" uid="uid://dcflypuclj6ao" path="res://code/menu.gd" id="1_sihbx"]

[node name="menu" type="Node2D"]
script = ExtResource("1_sihbx")

[node name="play" type="Button" parent="."]
offset_left = -358.0
offset_top = -664.0
offset_right = 454.0
offset_bottom = -206.0
theme_override_font_sizes/font_size = 80
text = "play
"

[node name="quit" type="Button" parent="."]
offset_left = -421.0
offset_top = 116.0
offset_right = 482.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 80
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
